<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <style>
        .menu-holder {
            padding: 2px;
            margin: 0;
            width: 200px;
        }

        #menuTitle {
            font-size: 15px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        button {
            font-family: sans-serif;
            font-size: 14px;
            width: 100%;
            padding: 8px 0;
            padding-left: 8px;
            border: none;
            background-color: white;
            text-align: left;
        }

        button:hover {
            background-color: #007fff;
            color: white;
        }

    </style>
</head>

<body>
    <div class="menu-holder">
        <div id="menuTitle">Save as eBook:</div>
        <button id="savePage" type="button" name="button">Save Page</button>
        <button id="saveSelection" type="button" name="button">Save Selection</button>
        <hr/>
        <button id="pageChapter" type="button" name="button">Add Page as Chapter</button>
        <button id="selectionChapter" type="button" name="button">Add Selection as Chapter</button>
        <hr/>
        <button id="editChapters" type="button" name="button">Edit Chapters ...</button>
    </div>


    <script src="jquery.js" charset="utf-8"></script>
    <script src="filesaver.js" charset="utf-8"></script>
    <script src="jszip.js" charset="utf-8"></script>
    <script src="jszip-utils.js" charset="utf-8"></script>
    <script src="utils.js" charset="utf-8"></script>
    <script src="saveEbook.js" charset="utf-8"></script>
    <script src="menu.js" charset="utf-8"></script>
</body>

</html>
